(['/Users/flora/Desktop/keyTermsRevise.py'],
 ['/Users/flora/Desktop'],
 [],
 [('/Users/flora/Library/Python/3.10/lib/python/site-packages/pygame/__pyinstaller',
   0),
  ('/Users/flora/Library/Python/3.10/lib/python/site-packages/numpy/_pyinstaller',
   0),
  ('/Users/flora/Library/Python/3.10/lib/python/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/flora/Library/Python/3.10/lib/python/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.11 (v3.10.11:7d4cc5aa85, Apr  4 2023, 19:05:19) [Clang 13.0.0 '
 '(clang-1300.0.29.30)]',
 [('pyi_rth_inspect',
   '/Users/flora/Library/Python/3.10/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/flora/Library/Python/3.10/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('keyTermsRevise', '/Users/flora/Desktop/keyTermsRevise.py', 'PYSOURCE')],
 [('zipfile',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('datetime',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('tokenize',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/token.py',
   'PYMODULE'),
  ('lzma',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('pathlib',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('_py_abc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('subprocess',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('random',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/constants.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.10/Python',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-310-darwin.so',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_tkinter.cpython-310-darwin.so',
   'EXTENSION'),
  ('libtk8.6.dylib',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/libtk8.6.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/libtcl8.6.dylib',
   'BINARY')],
 [],
 [],
 [('_tcl_data/msgs/sh.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/init.tcl',
   'DATA'),
  ('_tk_data/console.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tk_data/tclIndex',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tclIndex',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.5.tm',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8/8.5/tcltest-2.5.5.tm',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/README',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tk_data/text.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/text.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/word.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tk.tcl',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/scale.tcl',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/menu.tcl',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/entry.tcl',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/button.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/icons.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/focus.tcl',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.10/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/flora/Desktop/build/keyTermsRevise/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.10/Resources/Info.plist',
   '/Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.10', 'SYMLINK')])
